{
	"name": "baxtian/wp_p2p",
	"type": "library",
	"description": "Library to set relkationships bewteen post types in Wordpress.",
	"license": "GPL-3.0-or-later",
	"require": {
		"php": ">=7.0",
		"baxtian/php-singleton": "^0.6.6"
	},
	"autoload": {
		"psr-4": {
			"Baxtian\\": "src/"
		}
	},
	"require-dev": {
		"timber/timber": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
